plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'   
    id "org.flywaydb.flyway" version "7.2.0"
    id 'nu.studer.jooq' version '5.2'        
    id 'java'
}

group = 'com.classicmodels'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
    mavenCentral()   
}

dependencies {            
    jooqGenerator 'mysql:mysql-connector-java'         
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.flywaydb:flyway-core'  
    implementation 'org.jooq:jooq-meta-extensions:3.14.4'
    implementation 'org.jooq:jooq-codegen:3.14.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

processResources {
    filesMatching("**/application.properties") {
        expand( project.properties )
    }
}

configurations {
    flywayMigrate
}

flyway{
    driver = project.properties['driverClassName']
    url = project.properties['url']
    user = project.properties['username']
    password = project.properties['password']                    
}

jooq {
    version = '3.14.4'
    edition = nu.studer.gradle.jooq.JooqEdition.OSS
}