# jOOQ-Masterclass

./: .gitignore  README.md
Chapter01/Oracle/Java/Gradle/DSLBuildExecuteSQL/: build.gradle
Chapter01/Oracle/Java/Gradle/DSLBuildExecuteSQL/src/main/resources/: application.properties
Chapter02/MySQL/Gradle/DeclarativeDDLDatabase/: build.gradle
Chapter02/MySQL/Gradle/jOOQSpringBootProgDDLDatabaseConfigMySQL/: build.gradle  settings.gradle
Chapter02/PostgreSQL/Gradle/GeneratePojos/: build.gradle
Chapter02/PostgreSQL/Gradle/jOOQSpringBootProgDDLDatabaseConfigPostgreSQL/: build.gradle
Chapter02/PostgreSQL/Gradle/jOOQSpringBootSQLFlywayDDLDatabasePostgreSQL/: build.gradle
Chapter02/PostgreSQL/Maven/FlywayDDLDatabase/: pom.xml
Chapter02/jOOQ-trial-commercial/jOOQSpringBootProgDDLDatabaseConfigSQLServer/: pom.xml
Chapter02/jOOQ-trial-commercial/jOOQSpringBootSQLFlywayDDLDatabaseOracle/: pom.xml
Chapter02/jOOQ-trial-commercial/jOOQSpringBootSQLFlywayDDLDatabaseOracle/src/main/resources/: application.properties
Chapter03/jOOQ-opensource/Gradle/jOOQSpringBootSQLBuilder/: build.gradle
Chapter03/jOOQ-opensource/Gradle/jOOQSpringBootSQLBuilder/src/main/resources/: application.properties
Chapter03/jOOQ-opensource/Gradle/jOOQSpringBootSQLBuilder/src/main/resources/db/migration/: afterMigrate.sql
Chapter03/jOOQ-trial-commercial/Gradle/jOOQSpringBootSQLBuilder/: build.gradle
Chapter03/jOOQ-trial-commercial/Gradle/jOOQSpringBootSQLBuilder/src/main/java/com/classicmodels/: MainApplication.java
Chapter04/jOOQ-opensource/Gradle/jOOQSpringBootProgConfigMySQL/: build.gradle  settings.gradle
Chapter04/jOOQ-opensource/Gradle/jOOQSpringBootSQLTypesafeMySQL/: build.gradle
Chapter04/jOOQ-opensource/jOOQSpringBootProgConfigMySQL/: pom.xml
Chapter07/jOOQ-opensource/insert/jOOQSpringBootInsertDefaultValuesPostgreSQL/: pom.xml
Chapter07/jOOQ-opensource/insert/jOOQSpringBootInsertDefaultValuesPostgreSQL/src/main/resources/db/migration/: afterMigrate.sql
Chapter09/jOOQ-opensource/binding/jOOQSpringBootHstoreBindingPostgreSQL/: pom.xml
Chapter09/jOOQ-opensource/binding/jOOQSpringBootHstoreBindingPostgreSQL/src/main/resources/db/migration/: V1.1__Create.sql
Chapter09/jOOQ-opensource/jOOQSpringBootInsertEnumPlainSqlPostgreSQL/: pom.xml
Chapter09/jOOQ-opensource/jOOQSpringBootInsertEnumPlainSqlPostgreSQL/src/main/java/com/classicmodels/enums/: RateType.java
Chapter10/basic/jOOQSpringBootArrListMapPostgreSQL/: pom.xml
Chapter10/basic/jOOQSpringBootPojoTypesPostgreSQL/: pom.xml
Chapter17/MySQLPostgreSQL/Maven/MP/: pom.xml
Chapter17/MySQLPostgreSQL/Maven/MP/src/main/resources/: application-mysql.properties  application-postgresql.properties
Chapter19/jOOQSpringBootMavenProfiles/: pom.xml
Chapter19/jOOQSpringBootMavenProfiles/src/main/java/com/classicmodels/: MainApplication.java
Chapter19/jOOQSpringBootMavenProfiles/src/main/java/com/classicmodels/repository/: ClassicModelsRepository.java
Chapter19/jOOQSpringBootMavenProfiles/src/main/java/com/classicmodels/service/: OrderPaymentService.java
Chapter19/jOOQSpringBootMavenProfiles/src/main/resources/: application-postgresql.properties
Chapter20/generators/jOOQSpringBootInterfacesDaoOracle/jooq-generator/: pom.xml
Chapter20/listeners/jOOQSpringJPAParsingConnectionMySQL/: pom.xml
Chapter20/listeners/jOOQSpringJPAParsingConnectionMySQL/src/main/java/com/classicmodels/: MainApplication.java
HML/jOOQSpringBootHmlPostgreSQL/: README.md  pom.xml
HML/jOOQSpringBootHmlPostgreSQL/src/main/java/com/rsvp/hml/: HmlHandler.java  RsvpsKafkaProducer.java
HML/jOOQSpringBootHmlPostgreSQL/src/main/resources/: application.properties
HML/jOOQSpringBootHmlPostgreSQL/src/main/resources/db/migration/: V1.1__Create.sql
app/: pom.xml
jOOQ-opensource/jOOQSpringBootGenArtifactsFromJPAEntities/: README.md  pom.xml
jOOQ-opensource/jOOQSpringBootGenArtifactsFromJPAEntities/entities/: pom.xml
jOOQ-opensource/jOOQSpringBootGenArtifactsFromJPAEntities/webapp/: pom.xml
jOOQ-opensource/jOOQSpringBootGenArtifactsFromJPAEntities/webapp/src/main/java/com/classicmodels/: MainApplication.java
jOOQ-opensource/jOOQSpringBootGenArtifactsFromJPAEntities/webapp/src/main/resources/: application.properties  data-mysql.sql
jOOQ-opensource/jOOQSpringBootJPASQLBuilder/: pom.xml
jOOQ-opensource/jOOQSpringBootJPASQLBuilder/src/main/java/com/classicmodels/controller/: MyController.java
jOOQ-opensource/jOOQSpringBootJPASQLBuilder/src/main/java/com/classicmodels/pojo/: EmployeeDto.java  EmployeeDtoCntr.java
jOOQ-opensource/jOOQSpringBootJPASQLBuilder/src/main/java/com/classicmodels/repository/: EmployeeRepository.java
jOOQ-opensource/jOOQSpringBootJdbcTemplateSQLBuilder/: pom.xml
jOOQ-opensource/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/: MainApplication.java
jOOQ-opensource/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/controller/: ClassicModelsController.java
jOOQ-opensource/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/pojo/: CustomerCachingDate.java  OrderAndNextOrderDate.java
jOOQ-opensource/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/repository/: ClassicModelsRepository.java
jOOQ-opensource/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/service/: ClassicModelsService.java  OrderPaymentService.java
jOOQ-trial-commercial/jOOQSpringBootJdbcTemplateSQLBuilder/: README.md  pom.xml
jOOQ-trial-commercial/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/: MainApplication.java
jOOQ-trial-commercial/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/controller/: ClassicModelsController.java
jOOQ-trial-commercial/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/repository/: ClassicModelsRepository.java
jOOQ-trial-commercial/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/java/com/classicmodels/service/: ClassicModelsService.java
jOOQ-trial-commercial/jOOQSpringBootJdbcTemplateSQLBuilder/src/main/resources/db/migration/: afterMigrate.sql
(+6907 files in other folders)
