<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com-jooq-jpa</groupId>
    <artifactId>jooq-generator</artifactId>
    <version>1.0</version>        
    <name>jooq-generator</name>    
    
    <parent>
        <groupId>com-jooq-jpa</groupId>
        <artifactId>jOOQSpringBootInterfacesDaoOracle</artifactId>
        <version>1.0</version>
    </parent>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <java.version>14</java.version>                
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>      
        
        <jooq.version>3.13.5</jooq.version>                     
    </properties>
    
    <dependencies>                                                         
        <dependency>
            <groupId>org.jooq.trial-java-8</groupId>
            <artifactId>jooq-codegen</artifactId>  
            <version>${jooq.version}</version>       
        </dependency>                          
    </dependencies>   
</project>
