# configure Oracle data source
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CLASSICMODELS
spring.datasource.password=root

# logging 
logging.level.root=DEBUG
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=ORACLE

spring.flyway.locations=filesystem:./../../../../../db/migration/min/oracle
spring.flyway.baseline-on-migrate = true
