plugins {
    id 'application'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'    
    id 'org.flywaydb.flyway' version '8.2.0'        
    id 'nu.studer.jooq' version '6.0.1'
    id 'java'
}

group = 'com.classicmodels'
version = '1.0'
sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClass = 'com.classicmodels.MainApplication' 
}

repositories {
    mavenLocal()
    mavenCentral()    
}

jooq {
  version = '3.15.5'
  edition = nu.studer.gradle.jooq.JooqEdition.TRIAL_JAVA_8
}

dependencies {        
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'	
    implementation 'org.springframework.boot:spring-boot-starter-web'        
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'com.oracle.database.jdbc:ojdbc8'        
    implementation 'com.oracle.database.jdbc:ucp'
    implementation 'org.flywaydb:flyway-core'        
}
