150399.3|                                                         **************
144128.2|                                                         **************
137857.1|                                                         **************
131585.9|                                                         **************
125314.8|                                                         **************
119043.6|                                                         **************
112772.5|                                                         **************
106501.3|                                                         **************
100230.2|                                                         **************
 93959.1|                                                         **************
 87687.9|                                                         **************
 81416.8|                                                         **************
 75145.6|                                                         **************
 68874.5|                                                         **************
 62603.4|                                                         **************
 56332.2|                                                         **************
 50061.1|                             ******************************************
 43789.9|                             ******************************************
 37518.8|                             ******************************************
 31247.6|                             ******************************************
 24976.5|               ********************************************************
 18705.4|               ********************************************************
 12434.2|***********************************************************************
--------+-----------------------------------------------------------------------
        |     2000          2003          2004          2005          2007      
