52343.1|                                                ************************
51111.2|                        ************************************************
49879.3|                        ************************************************
48647.4|                        ************************************************
47415.5|                        ************************************************
46183.6|                        ************************************************
44951.8|                        ************************************************
43719.9|                        ************************************************
  42488|                        ************************************************
41256.1|                        ************************************************
40024.2|                        ************************************************
38792.3|                        ************************************************
37560.4|                        ************************************************
36328.5|                        ************************************************
35096.6|                        ************************************************
33864.7|                        ************************************************
32632.8|                        ************************************************
31400.9|                        ************************************************
  30169|                        ************************************************
28937.1|                        ************************************************
27705.2|                        ************************************************
26473.3|                        ************************************************
25241.4|************************************************************************
-------+------------------------------------------------------------------------
       |          2003                    2004                    2005          
