plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'org.flywaydb.flyway' version '7.2.0'
	id 'java'
}

group = 'com.classicmodels'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {        
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "mysql:mysql-connector-java"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
